<!doctype html>

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="images/garuda/home/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/garuda/home/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/garuda/home/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/garuda/home/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/garuda/home/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/garuda/home/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/garuda/home/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/garuda/home/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/garuda/home/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/garuda/home/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/garuda/home/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/garuda/home/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/garuda/home/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/garuda/home/favicon-16x16.png"
    />

    <meta property="og:site_name" content="Garuda Linux | About Us" />
    <meta name="twitter:site" content="@garudalinux" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:image"
      content="https://garudalinux.org/images/garuda/home/link_icon.png"
    />
    <meta
      property="og:image"
      content="https://garudalinux.org/images/garuda/home/link_icon.png"
    />
    <meta property="og:url" content="https://garudalinux.org/about.html" />
    <meta name="twitter:url" content="https://garudalinux.org/about.html" />
    <meta property="og:title" content="Garuda Linux | About Us" />
    <meta name="twitter:title" content="Garuda Linux | About Us" />
    <meta
      property="og:description"
      content="Garuda Linux has a diversified yet unified team that works hard to build a better open source Operating System for You"
    />
    <meta
      name="twitter:description"
      content="Garuda Linux has a diversified yet unified team that works hard to build a better open source Operating System for You"
    />
    <meta
      name="description"
      content="Garuda Linux has a diversified yet unified team that works hard to build a better open source Operating System for You"
    />

    <meta name="robots" content="all,follow" />
    <meta name="googlebot" content="index,follow,snippet,archive" />

    <!-- -------------------CSS------------------------------------ -->
    <link rel="stylesheet" type="text/css" href="style/global.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 725px)"
      href="style/styleg725.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 550px) and (max-width: 724px)"
      href="style/stylebw550724.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width: 549px)"
      href="style/stylel549.css"
    />
    <link rel="stylesheet" href="style/about.css" type="text/css" />

    <!-- ----------------------Load font Awesome Icons ------------------ -->
    <script
      src="https://kit.fontawesome.com/72ab2e1f24.js"
      crossorigin="anonymous"
      async
      defer
    ></script>

    <title>Garuda Linux | About</title>
  </head>

  <body>
    <img src="images/garuda/home/shri.svg" alt="Shree" class="Shree" />
    <div class="navbar">
      <a href="index.html" class="logo"></a>
      <span class="navlinks">
        <a href="downloads.html" class="navbtn">Download</a>
        <a
          href="https://forum.garudalinux.org/"
          class="navbtn"
          rel="noopener noreferrer"
          target="_blank"
          >Forum</a
        >
        <a href="about.html" class="navbtn current">About</a>
        <a href="donate.html" class="navbtn">Donate</a>
        <!-- ---------------------- Navigation Dropdown ------------------- -->
        <span class="dropdown">
          <p class="navbtn" id="dropbtn">Services</p>
          <div class="dropdown-content">
            <a
              href="https://wiki.garudalinux.org/"
              rel="noopener noreferrer"
              target="_blank"
              >Wiki</a
            >
            <a
              href="https://aur.chaotic.cx"
              rel="noopener noreferrer"
              target="_blank"
              >Package Repository</a
            >
            <a
              href="https://start.garudalinux.org"
              rel="noopener noreferrer"
              target="_blank"
              >Start Page</a
            >
            <a href="privacy-policy.html">Privacy Policy</a>
          </div>
        </span>
      </span>
    </div>

    <!-- -----------------------------  End of Header --------------------------------  -->
    <!-- ======================== Side Navigation Links =========================  -->

    <div class="sidenav" data-aos="fade-right">
      <div class="sidelinks sidedwn">
          <a href="downloads.html">
              <p class="hidden">Download</p><i class="fa fa-download"></i></a>
      </div>
      <div class="sidegit sidelinks">
          <a href="https://gitlab.com/groups/garuda-linux/" rel="noopener noreferrer" target="_blank">
              <p class="hidden">Gitlab</p><i class="fa fa-gitlab"></i></a>
      </div>
      <div class="sidelinks sidetele">
          <a href="https://telegram.me/garudalinux" title="Telegram" rel="noopener noreferrer" target="_blank">
              <p class="hidden">Telegram</p><i class="fa fa-telegram"></i> </a>
      </div>
    </div>

    <!-- ---------------------------------------floating Up button------------------- -->
    <div class="floating-button">
      <button id="f-btn" onclick="scrollPageToTop()">
        <i class="arrow up"></i>
      </button>
    </div>

    <!-- ---------------------------------- Copy From Here To Other Pages --------------------- -->

    <div class="team-info">
      <div class="who-are-we">
        <h3>Who Are We</h3>
      </div>
      <div class="team-grid">
        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-sgs.webp"
                alt="@SGS"
                class="dp"
                style="padding-top: 8%"
              />
            </div>
            <div class="member-name">
              <h3>SGS 🇩🇪</h3>
            </div>
            <div class="about">
              <p>
                Co-Founder of Garuda Linux.<br />
                <br />
                <a
                  rel="me"
                  title="Mastodon"
                  target="_blank"
                  href="https://social.garudalinux.org/@sgs"
                  >Follow on Mastodon
                  <img
                    src="images/garuda/home/mastodon.svg"
                    style="filter: invert(100%); width: 1rem"
                  />
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-tbg.webp"
                alt="@tbg"
                class="dp"
              />
            </div>
            <div class="member-name">
              <h3>tbg 🇨🇦</h3>
            </div>
            <div class="about">
              <p>A long time Linux user from the West Coast of Canada.</p>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-nico.webp"
                alt="@Nico"
                class="dp"
              />
            </div>
            <div class="member-name">
              <h3>dr460nf1r3 (Nico) 🇩🇪</h3>
            </div>
            <div class="about">
              <p>
                A Linux enthusiast from Germany who mainly maintains the servers
                & dr460nized edition.
              </p>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-Yorper.webp"
                alt="@Yorper"
                class="dp"
              />
            </div>
            <div class="member-name">
              <h3>Yorper 🇦🇺</h3>
            </div>
            <div class="about">
              <p>
                An IT professional from Australia, Linux user & enthusiast since
                the late 90s. Maintains the XFCE edition of Garuda Linux.
              </p>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-naman.webp"
                alt="@Naman"
                class="dp"
                style="padding-top: 8%"
              />
            </div>
            <div class="member-name">
              <h3>Naman Garg 🇮🇳</h3>
            </div>
            <div class="about">
              <p>
                Young web developer from Haryana, India who maintains the
                website and the Cinnamon edition.
              </p>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-rohit.webp"
                alt="@Rohit"
                class="dp"
                style="padding-top: 8%"
              />
            </div>

            <div class="member-name">
              <h3>Rohit 🇮🇳</h3>
            </div>
            <div class="about">
              <p>
                A FOSS enthusiast, likes to experiment with linux desktop and
                maintained the late Qtile version.
              </p>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-tne.webp"
                alt="@TNE"
                class="dp"
              />
            </div>

            <div class="member-name">
              <h3>TNE 🇦🇹</h3>
            </div>
            <div class="about">
              <p>
                Developer from Austria. Maintains server infrastructure, Garuda tools, automation
                and some GUI applications. Eagle-eyed.
              </p>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-petsam.png"
                alt="@Petsam"
                class="dp"
                style="
                  padding-top: 8%;
                  border-radius: 50%;
                  display: block;
                  margin: auto;
                "
              />
            </div>
            <div class="member-name">
              <h3>Πέτρος (Petsam) 🇬🇷</h3>
            </div>
            <div class="about">
              <p>
                An opinionated, old-school, Open Source lover, Archlinux user
                from Greece.
              </p>
            </div>
          </div>
        </div>
        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-dalto.png"
                alt="@Dalto"
                class="dp"
              />
            </div>
            <div class="member-name">
              <h3>Dalto 🇺🇸</h3>
            </div>
            <div class="about">
              <p>Developer and avid Linux enthusiast from United States.</p>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-filo.webp"
                alt="@Filo"
                class="dp"
              />
            </div>
            <div class="member-name">
              <h3>Filo 🇮🇹</h3>
            </div>
            <div class="about">
              <p>A forum moderator and helper from Italy.</p>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-BluishHumility.webp"
                alt="@BluishHumility"
                class="dp"
              />
            </div>
            <div class="member-name">
              <h3>BluishHumility</h3>
            </div>
            <div class="about">
              <p>Forum moderator and wiki contributor</p>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-FGD.webp"
                alt="@fgd"
                class="dp"
              />
            </div>
            <div class="member-name">
              <h3>FGD 🇨🇦</h3>
            </div>
            <div class="about">
              <p>
                A passionate Linux user from the East Coast of Canada and
                co-maintainer of dr460nized Edition.
              </p>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-TilliDie.webp"
                alt="@TilliDie"
                class="dp"
              />
            </div>
            <div class="member-name">
              <h3>TilliDie 🇬🇧</h3>
            </div>
            <div class="about">
              <p>Artist and Wallpaper contributor from United Kingdom.</p>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-technetium.webp"
                alt="@Technetium"
                class="dp"
              />
            </div>
            <div class="member-name">
              <h3>Technetium 🇺🇸</h3>
            </div>
            <div class="about">
              <p>
                A technology enthusiast from the United States who loves to
                solve problems.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="team-info">
      <div class="who-are-we">
        <h3>Special Thanks To</h3>
      </div>

      <div class="team-grid">
        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-librewish.webp"
                alt="@librewish"
                class="dp"
              />
            </div>
            <div class="member-name">
              <h3>
                Librewish 🇮🇳 <br />
                (Shrinivas Vishnu Kumbhar)
              </h3>
            </div>
            <div class="about">
              <br />
              <p>
                Co-Founder of Garuda Linux. Actively contributed in Garuda Linux
                from 2020 to 2022. Currently on hiatus to concentrate on
                furthering his career in the IT sector.
              </p>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-jonathon.webp"
                alt="@Jonathon"
                class="dp"
              />
            </div>
            <div class="member-name">
              <h3>Jonathon Fernyhough 🇬🇧</h3>
              <h4>Dear Departed ✝️</h4>
              <br />
            </div>
            <div class="about">
              <p>
                Great mentor and a visionary leader. Provided great advice and
                assistance to the Garuda project while he was still with us.
              </p>
            </div>
          </div>
        </div>

        <div class="grid-item">
          <div class="card">
            <div class="dp-div">
              <img
                src="images/garuda/home/avatar-zoeruda.webp"
                alt="@Zoeruda"
                class="dp"
              />
            </div>
            <div class="member-name">
              <br />
              <h3>Zoeruda 🇺🇸</h3>
              <br />
            </div>
            <div class="about">
              <p>
                Computer enthusiast and student from the United States. Actively
                helped in the forum and maintained the MATE edition from 2021 to
                2023.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr
      style="
        margin-top: 5%;
        border-top: none;
        border-bottom: 1px solid rgb(105, 102, 102);
      "
    />

    <!-- ----------------------------------- Copy From Here ---------------------------------- -->

    <div class="footer-container">
      <div class="footer">
        <div class="oursite">
          <h3>
            Follow us on
            <a
              href="https://telegram.me/garudalinux"
              title="Telegram"
              rel="noopener noreferrer"
              target="_blank"
              class="fa fa-telegram"
            >
            </a>
            <a
              rel="me"
              href="https://social.garudalinux.org/@garuda"
              title="Mastodon"
              target="_blank"
              ><img
                src="images/garuda/home/mastodon.svg"
                style="filter: invert(100%); width: 1rem"
              />
            </a>
          </h3>
          <a href="https://www.gnu.org/licenses/gpl-3.0.html"
            >Garuda Linux &copy; 2020 - 2024 licenced under GNU GPLv3</a
          ><br />
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
