<!doctype html>

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="images/garuda/home/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/garuda/home/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/garuda/home/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/garuda/home/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/garuda/home/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/garuda/home/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/garuda/home/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/garuda/home/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/garuda/home/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/garuda/home/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/garuda/home/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/garuda/home/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/garuda/home/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/garuda/home/favicon-16x16.png"
    />

    <meta property="og:site_name" content="Garuda Linux | Home" />
    <meta name="twitter:site" content="@garudalinux" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:image"
      content="https://garudalinux.org/images/garuda/home/link_icon.png"
    />
    <meta
      property="og:image"
      content="https://garudalinux.org/images/garuda/home/link_icon.png"
    />
    <meta property="og:url" content="https://garudalinux.org/" />
    <meta name="twitter:url" content="https://garudalinux.org/" />
    <meta property="og:title" content="Garuda Linux Official website" />
    <meta name="twitter:title" content="Garuda Linux Official website" />
    <meta
      property="og:description"
      content="Garuda Linux is an appealing Arch Linux based Distro  with BTRFS (modern filesystem), Linux-zen kernel, auto snapshots, gaming edition and a lot more bleeding-edge features."
    />
    <meta
      name="twitter:description"
      content="Garuda Linux is an appealing Arch Linux based Distro  with BTRFS (modern filesystem), Linux-zen kernel, auto snapshots, gaming edition and a lot more bleeding-edge features."
    />
    <meta
      name="description"
      content="Garuda Linux is an appealing Arch Linux based Distro  with BTRFS (modern filesystem), Linux-zen kernel, auto snapshots, gaming edition and a lot more bleeding-edge features."
    />

    <meta name="robots" content="all,follow" />
    <meta name="googlebot" content="index,follow,snippet,archive" />

    <!-- -------------------CSS------------------------------------ -->

    <link rel="stylesheet" type="text/css" href="style/global.css" />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 725px)"
      href="style/styleg725.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 550px) and (max-width: 724px)"
      href="style/stylebw550724.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width: 549px)"
      href="style/stylel549.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 725px)"
      href="style/maing725.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (min-width: 550px) and (max-width: 724px)"
      href="style/mainbw550724.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen and (max-width: 549px)"
      href="style/mainl549.css"
    />

    <!-- ----------------------Load External CSS ------------------ -->
    <title>Garuda Linux | Home</title>

    <!-- ========================== Script ======================= -->
    <script
      src="https://kit.fontawesome.com/72ab2e1f24.js"
      crossorigin="anonymous"
      async
      defer
    ></script>
  </head>
  <body>
    <img src="images/garuda/home/shri.svg" alt="Shree" class="Shree" />
    <div class="navbar">
      <a href="index.html" class="logo"></a>
      <span class="navlinks">
        <a href="downloads.html" class="navbtn">Download</a>
        <a
          href="https://forum.garudalinux.org/"
          class="navbtn"
          rel="noopener noreferrer"
          target="_blank"
          >Forum</a
        >
        <a href="about.html" class="navbtn">About</a>
        <a href="donate.html" class="navbtn">Donate</a>
        <!-- ---------------------- Navigation Dropdown ------------------- -->
        <span class="dropdown">
          <p class="navbtn" id="dropbtn">Services</p>
          <div class="dropdown-content">
            <a
              href="https://wiki.garudalinux.org/"
              rel="noopener noreferrer"
              target="_blank"
              >Wiki</a
            >
            <a
              href="https://aur.chaotic.cx"
              rel="noopener noreferrer"
              target="_blank"
              >Package Repository</a
            >
            <a
              href="https://start.garudalinux.org"
              rel="noopener noreferrer"
              target="_blank"
              >Start Page</a
            >
            <a href="privacy-policy.html">Privacy Policy</a>
          </div>
        </span>
      </span>
    </div>

    <!-- -----------------------------  End of Header --------------------------------  -->
    <!-- ======================== Side Navigation Links =========================  -->

    <div class="sidenav" data-aos="fade-right">
      <div class="sidelinks sidedwn">
          <a href="downloads.html">
              <p class="hidden">Download</p><i class="fa fa-download"></i></a>
      </div>
      <div class="sidegit sidelinks">
          <a href="https://gitlab.com/groups/garuda-linux/" rel="noopener noreferrer" target="_blank">
              <p class="hidden">Gitlab</p><i class="fa fa-gitlab"></i></a>
      </div>
      <div class="sidelinks sidetele">
          <a href="https://telegram.me/garudalinux" title="Telegram" rel="noopener noreferrer" target="_blank">
              <p class="hidden">Telegram</p><i class="fa fa-telegram"></i> </a>
      </div>
    </div>

    <!-- ---------------------------------------floating Up button------------------- -->
    <div class="floating-button">
      <button id="f-btn" onclick="scrollPageToTop()">
        <i class="arrow up"></i>
      </button>
    </div>

    <!-- ---------------------------------- Copy From Here To Other Pages --------------------- -->

    <div class="cover">
      <div class="cover_text">
        <h5>Welcome To</h5>
        <h1 translate="no">
          <strong> Garuda Linux </strong>
        </h1>
        <h4>
          Choose your desktop environment:<br />
          <span translate="no">
            KDE Plasma, Xfce, GNOME, Cinnamon, i3wm, Sway and Hyprland
          </span>
        </h4>
        <button class="button" onclick="location.href='/downloads.html';">
          <span>Download</span>
        </button>
      </div>
    </div>

    <!-- ------------------------------- End Of Cover --------------------------- -->

    <div class="spotlights">
      <h2 style="text-align: center; font-size: 2rem">Latest Release</h2>
      <div class="scards">
        <h2>Bird of Prey</h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/home/Malefor.webp"
              alt="Bird of Prey Release"
            />
          </div>
          <div>
            <p>
              We are happy to release the brand new "Bird of Prey" release on
              April 28, 2024! This release brings forth a fully integrated and polished plasma 6.0
              experience, a focus on many usability improvements and also, of course,
              the full range of rolling-release improvements from the Garuda Team and Arch Linux upstream.
            </p>
            <br />
            <button
              class="button"
              onclick="location.href='https://forum.garudalinux.org/current-garuda-release';"
              style="min-width: 45%; max-width: 100%"
            >
              <span>Complete changelogs</span>
            </button>
            <br />
            <button
              class="button"
              onclick="location.href='/downloads.html';"
              style="width: 25%"
            >
              <span>Download</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="spotlights">
      <h1>Special Spotlights</h1>
      <div class="scards">
        <h2>Easy Installation</h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              id="backgroundImage"
              src="./images/garuda/ss/calamares.webp"
              alt="Calamares"
            />
          </div>
          <div>
            <p>
              We make the installation process simple by using the Calamares
              installer, which is both fast and easy to use.
            </p>
          </div>
        </div>
      </div>
      <div class="scards">
        <h2>Unleash the beauty</h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/ss/neofetch.webp"
              alt="Screenshot"
            />
          </div>
          <div>
            <p>
              With handpicked desktop themes, appealing shell look and beautiful
              blur effects out of the box, Garuda Linux never lets you down.
            </p>
          </div>
        </div>
      </div>

      <div class="scards">
        <h2>BTRFS as the default filesystem with zstd compression</h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/ss/Btrfs_logo.webp"
              width="10%"
              style="margin: 5%"
              alt="BTRFS"
            />
          </div>
          <div>
            <p>
              BTRFS is a modern, Copy-on-Write (CoW) filesystem for Linux, aimed
              at implementing advanced features while also focusing on fault
              tolerance, repair and easy administration. We use automatic
              snapshots out of the box. While being a rolling release distro, our goal is to ensure that
              your system will not be left in an unbootable state after a
              problematic update. The BTRFS filesystem integrated
              with Snapper will backup the system configuration before each update.
              You can access recent snapshots directly from GRUB*
            </p>
          </div>
        </div>
      </div>

      <div class="scards">
        <h2>
          (Garuda Assistant) GUI tools for various common tasks
        </h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/ss/garuda-assistant.webp"
              alt="Garuda Assistant"
            />
          </div>
          <div>
            <p>
              We provide a variety of GUI tools that make maintaining and configuring
              your system to your liking a much easier and less time consuming task.
              Ranging from Garuda Assistant, an application for configuring or performing
              common actions, to Snapper-Tools, a home-grown snapper management GUI.
              Because no step should be too far for the best experience.
            </p>
          </div>
        </div>
      </div>

      <div class="scards">
        <h2>
          Chaotic-AUR: a repository with huge selection of precompiled binaries
        </h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/ss/chaotic-aur.webp"
              alt="Garuda Assistant"
            />
          </div>
          <div>
            <p>
              Garuda uses Chaotic-AUR as an extra repository, featuring one of the bigger
              precompiled software lists out there out of the box. Among the
              selection of software are a lot of emulators, kernels, games,
              themes and other commonly used tools - over 3800 extra packages!
            </p>
          </div>
        </div>
      </div>

      <div class="scards">
        <h2>
          A fast & privacy-friendly, yet usable browser based on Floorp -
          FireDragon
        </h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/ss/firedragon.webp"
              alt="Garuda Assistant"
            />
          </div>
          <div>
            <p>
              We ship our own browser "FireDragon", which is forked from the
              excellent <a href="https:/floorp.app/en/">Floorp browser</a>.
              Amongst its features are privacy-friendly defaults, performance
              settings for fast Web and Video experiences and a small collection
              of useful addons. The default search engine is
              <a href="https://searx.garudalinux.org/"
                >the non-logging SearX instance we host on our server for better
                privacy.</a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="scards">
        <h2>GUI for installing curated gaming software (Garuda Gamer)</h2>
        <div class="flex-div">
          <div>
            <img
              loading="lazy"
              src="./images/garuda/ss/garuda-gamer.webp"
              alt="Garuda Gamer"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------------- End WHY USE GARUDA --------------------------- -->
    <!-- ---------------------------- Start of Features ------------------------------  -->

    <div class="main-grid-div">
      <h1>Features</h1>
      <div class="grid-container1">
        <div class="grid-items">
          <h4>Rolling Release</h4>
          <p>
            Garuda Linux is a rolling release distro based on Arch Linux, which
            means the latest software updates for performance and features are just a
            click away without having to bother with re-installing.
            Fine-tuned automation systems and a responsive Developer Team make
            rolling-release easier than ever!
          </p>
        </div>
        <div class="grid-items">
          <h4>Linux Zen Kernel</h4>
          <p>
            A faster, more-responsive Linux kernel optimized for desktop,
            multimedia and gaming. Result of a collaborative effort of kernel
            hackers to provide the best Linux kernel possible for everyday
            systems. Many more kernels supported out of the box.
          </p>
        </div>

        <div class="grid-items">
          <h4>Ease of Use</h4>
          <p>
            Garuda Linux offers you various GUI tools for managing system
            settings out of the box to make your jump-start easier, as well
            as delegating many system maintenance tasks to automation and
            providing easy ways to provide support information if needed.
            The wiki provides a good starting off point for some Garuda Linux
            specific functionality.
          </p>
        </div>
        <div class="grid-items">
          <h4>Always Free</h4>
          <p>
            Garuda Linux will always remain free and open source. Our source
            code is currently hosted on
            <a href="https://www.gitlab.com/garuda-linux/">GitLab</a> . Everyone
            has right to copy, compile, study, modify and redistribute the
            source code. We create it to have a Linux-based operating system
            that is easy to use and beautiful. All infrastructure is funded by
            a healthy community and sustainably managed!
          </p>
        </div>
      </div>
      <div class="grid-container2">
        <div class="grid-items2">
          <h4>Choose between battery saving and performance tweaks</h4>

          <p>
            Our goal is to provide a distro that is versatile while making it
            beautiful. That's why we provide the option of using battery saving
            or performance tweaks
          </p>
          <p></p>

          <table class="item-table" style="width: 100%">
            <tr>
              <td>1. Optimized I/O performance</td>
              <td></td>
            </tr>
            <tr>
              <td>2. Fine-tunable CPU scheduler can be set to power-save or performance</td>
              <td>
                <button
                  onclick="location.href='https://github.com/AdnanHodzic/auto-cpufreq'"
                >
                  Read More
                </button>
              </td>
            </tr>
            <tr>
              <td>3. High-throughput ZRAM enabled by default</td>
              <td>
                <button
                  onclick="location.href='https://github.com/systemd/zram-generator'"
                >
                  Read More
                </button>
              </td>
            </tr>
            <tr>
              <td>4. Systemd-oomd as OOM prevention daemon</td>
            </tr>
            <tr>
              <td>
                5. Ananicy-Cpp, to keep your system responsive even during heavy tasks
              </td>
              <td>
                <button
                  onclick="location.href='https://gitlab.com/ananicy-cpp/ananicy-cpp/'"
                >
                  Read More
                </button>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <h6
        style="
          margin-left: 2rem;
          margin-top: 2rem;
          padding-top: 2rem;
          padding-bottom: 2rem;
          border-top: 2px solid rgba(100, 100, 100, 0.5);
          border-bottom: 2px solid rgba(100, 100, 100, 0.5);
        "
      >
        *Garuda Linux does not imply that BTRFS snapshots are a full backup
        solution. If you wish to ensure your data's security you must implement
        your own full data backup regimen. Garuda is not responsible in any way
        or manner if data loss of any kind occurs. The user is solely
        responsible for ensuring the safety of their own data. Likewise, Garuda
        cannot guarantee that BTRFS snapshots can recover your system to a
        functional state in the event of a serious system breakage.
      </h6>
    </div>

    <!-- ---------------------------- End of Features ------------------------------  -->

    <!-- ----------------------------------- Copy From Here ---------------------------------- -->

    <div class="footer-container">
      <div class="footer">
        <div class="oursite">
          <h3>
            Follow us on
            <a
              href="https://telegram.me/garudalinux"
              title="Telegram"
              rel="noopener noreferrer"
              target="_blank"
              class="fa fa-telegram"
            >
            </a>
            <a
              rel="me"
              href="https://social.garudalinux.org/@garuda"
              title="Mastodon"
              target="_blank"
              ><img
                src="images/garuda/home/mastodon.svg"
                style="filter: invert(100%); width: 1rem"
              />
            </a>
          </h3>
          <a href="https://www.gnu.org/licenses/gpl-3.0.html"
            >Garuda Linux &copy; 2020 - 2024 licenced under GNU GPLv3</a
          ><br />
        </div>
      </div>
    </div>

    <script src="/js/index.js"></script>
  </body>
</html>
